description "FX Telebot Service"
author "baden"

# Запуск після завантаження системи
start on runlevel [2345]
stop on runlevel [!2345]

# Автоматичний рестарт у разі збою
respawn
respawn limit 5 10  # 5 спроб за 10 секунд

# Запуск під конкретним користувачем (змініть на свій)
setuid baden
setgid baden

# Робоча директорія
chdir /home/baden/fx-telebot/

# Запуск процесу
exec /home/baden/fx-telebot/.venv/bin/python3 /home/baden/fx-telebot/bot.py
