
# tbot server configuration
#

upstream bot{
        server 0.0.0.0:8001;
}

server {
	root /home/baden/fx-telebot;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name tbot.navi.cc;

    location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri/ =404;
    }

    location /bot {
	proxy_set_header Host api.telegram.org;
	proxy_pass https://api.telegram.org;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	client_max_body_size 100M;
    }

    location /tbot {
	proxy_set_header Host api.telegram.org;
	#proxy_pass https://api.telegram.org/bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=893940816&text=hello;
	#proxy_pass https://api.telegram.org/bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/;
	proxy_pass https://api.telegram.org;
	#rewrite (.*) /bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=$arg_id&text=$arg_t break;
	#rewrite /tbot/(.*) $1 break;
	rewrite (.*) /bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=$arg_chat_id&text=$arg_text break;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	client_max_body_size 100M;
    }

    location ~* ^/webhook/ws/.+$ {
        proxy_pass          http://0.0.0.0:5000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /webhook {
        proxy_pass http://bot;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tbot.navi.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tbot.navi.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {


    listen 80;
    listen [::]:80;

    server_name tbot.navi.cc;
    #return 404; # managed by Certbot

    location /tbot {
	proxy_set_header Host api.telegram.org;
	#proxy_pass https://api.telegram.org/bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=893940816&text=hello;
	#proxy_pass https://api.telegram.org/bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/;
	proxy_pass https://api.telegram.org;
	#rewrite (.*) /bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=$arg_id&text=$arg_t break;
	#rewrite /tbot/(.*) $1 break;
	rewrite (.*) /bot7900594914:AAH-vjOdXf3KHspB_-XOV1t5z_mhdPcrj4s/sendMessage?chat_id=$arg_chat_id&text=$arg_text break;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	client_max_body_size 100M;
    }

    location / {
        if ($host = tbot.navi.cc) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }

}
